[33mcommit 863a71760fab50d9a6a1ee07d3fdad33abaa8484[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vilsonir Rita Junior - From Client <vilsonir1@gmail.com>
Date:   Mon Apr 6 22:37:05 2020 +0000

    Updating from client

[33mcommit 39e512e0fede68ed4268c2c5a4f2810bb96de90f[m
Author: Vilsonir Rita Junior <vilsonir@gmail.com>
Date:   Mon Apr 6 19:58:03 2020 +0000

    Add README.md file

[33mcommit dd61e81a9dd5019d1b32bb2a41864ab91275b3ee[m
Author: Vilsonir Rita Junior <vilsonir@gmail.com>
Date:   Mon Apr 6 19:24:05 2020 +0000

    IP added

[33mcommit e9d53fe3213be223ac85ab39720ae65432d3384d[m
Author: Vilsonir Rita Junior <vilsonir@gmail.com>
Date:   Mon Apr 6 19:21:27 2020 +0000

    This commit is relative to the changes made in the file myfile.txt.
    A new configuration was made due to constans solicitation from Peter to bla,bla,bla
    In other section of the configuration Jane bla,bla,bla

[33mcommit 0959356389eb0ba94e2a3b4d2360c24c24368fa5[m
Author: Vilsonir Rita Junior <vilsonir@gmail.com>
Date:   Mon Apr 6 05:56:42 2020 +0000

    myfile.txt - add

[33mcommit 24343016bfd207f77987876cc19d4fbbfd2a686d[m
Author: Vilsonir Rita Junior <vilsonir@gmail.com>
Date:   Mon Apr 6 05:50:13 2020 +0000

    First Commit
